In [1]:
import os
import numpy as np
import pandas as pd
from pprint import pprint
import matplotlib.pyplot as plt

# Preliminary Data Exploration

This notebook is a preliminary exploration of the data sources that will be used for
the project. The purpose of this is to see the basic condition of the data and plan the
data model and processing pipeline.

## Contents

- <a href="#storm-events-data">Storm Events Data</a>
- <a href="#land-temperatures-data">Land Temperatures Data</a>

## Storm Events Data
<a id="storm-events-data"></a>

In [2]:
data_dir = os.path.join("..", "raw-data", "noaa_files")
files_list = os.listdir(data_dir)

pprint(files_list[:5])

['StormEvents_details-ftp_v1.0_d2003_c20200518.csv.gz',
 'StormEvents_details-ftp_v1.0_d1987_c20160223.csv.gz',
 'StormEvents_details-ftp_v1.0_d1953_c20160223.csv.gz',
 'StormEvents_details-ftp_v1.0_d1951_c20160223.csv.gz',
 'StormEvents_details-ftp_v1.0_d2008_c20180718.csv.gz']

In [14]:
df = pd.read_csv(os.path.join(data_dir, files_list[10]), compression="gzip")

print(df.shape)

df.head(12)

(50973, 51)

/home/davidstiles/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3145: DtypeWarning: Columns (28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE,STATE_FIPS,...,END_RANGE,END_AZIMUTH,END_LOCATION,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON,EPISODE_NARRATIVE,EVENT_NARRATIVE,DATA_SOURCE
0,199811,10,1600,199811,10,1610,2150762,5670481,OHIO,39,...,NaN,NaN,ASHLEY,40.40,-82.95,40.40,-82.95,A deep low pressure system across the western ...,Trees knocked down.,PDC
1,199812,31,2358,199812,31,2358,2151390,5673776,NEW JERSEY,34,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"As dry as July through November were, for most...",NaN,PDC
2,199812,23,800,199812,24,1000,2151636,5673835,VIRGINIA,51,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Sleet and freezing rain developed during the m...,NaN,PDC
3,199810,1,1620,199810,1,1626,2149688,5667315,NEW MEXICO,35,...,NaN,NaN,DULCE,36.93,-107.00,36.93,-107.00,NaN,Quarter size hail covered the ground.,PDC
4,199809,29,1625,199809,29,1625,2149120,5664635,GEORGIA,13,...,3.0,W,IDEAL,32.37,-84.23,32.37,-84.23,NaN,Reports from the Macon county sheriff's office...,PDC
5,199812,22,0,199812,24,2359,2151539,5673793,TEXAS,48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A strong arctic cold front moved through North...,NaN,PDC
6,199812,22,2100,199812,23,2100,2151569,5674345,MISSISSIPPI,28,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Much of north Mississippi was hit with an ice ...,NaN,PDC
7,199811,9,2110,199811,9,2110,2150892,5669829,OKLAHOMA,40,...,8.0,ESE,FORAKER,36.82,-96.42,36.82,-96.42,Summary of events for November 9-10 1998:A sol...,NaN,PDC
8,199811,10,246,199811,10,246,2150457,5670321,MISSOURI,29,...,2.0,W,MONTGOMERY CITY,38.97,-91.53,38.97,-91.53,Thunderstorm wind gusts downed trees and power...,NaN,PDC
9,199811,10,300,199811,10,300,2150458,5670322,MISSOURI,29,...,NaN,NaN,NEW LONDON,39.58,-91.40,39.58,-91.40,Thunderstorm wind gusts destroyed a barn on Ro...,NaN,PDC
10,199811,10,245,199811,10,245,2150458,5670323,MISSOURI,29,...,NaN,NaN,PERRY,39.43,-91.68,39.43,-91.68,Thunderstorm wind gusts destroyed a barn on Ro...,NaN,PDC
11,199812,21,1800,199812,21,2300,2151345,5674554,KENTUCKY,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rain during the day changed to freezing rain a...,NaN,PDC

In [15]:
print(df.columns)

pd.isnull(df).sum()

Index(['BEGIN_YEARMONTH', 'BEGIN_DAY', 'BEGIN_TIME', 'END_YEARMONTH',
       'END_DAY', 'END_TIME', 'EPISODE_ID', 'EVENT_ID', 'STATE', 'STATE_FIPS',
       'YEAR', 'MONTH_NAME', 'EVENT_TYPE', 'CZ_TYPE', 'CZ_FIPS', 'CZ_NAME',
       'WFO', 'BEGIN_DATE_TIME', 'CZ_TIMEZONE', 'END_DATE_TIME',
       'INJURIES_DIRECT', 'INJURIES_INDIRECT', 'DEATHS_DIRECT',
       'DEATHS_INDIRECT', 'DAMAGE_PROPERTY', 'DAMAGE_CROPS', 'SOURCE',
       'MAGNITUDE', 'MAGNITUDE_TYPE', 'FLOOD_CAUSE', 'CATEGORY', 'TOR_F_SCALE',
       'TOR_LENGTH', 'TOR_WIDTH', 'TOR_OTHER_WFO', 'TOR_OTHER_CZ_STATE',
       'TOR_OTHER_CZ_FIPS', 'TOR_OTHER_CZ_NAME', 'BEGIN_RANGE',
       'BEGIN_AZIMUTH', 'BEGIN_LOCATION', 'END_RANGE', 'END_AZIMUTH',
       'END_LOCATION', 'BEGIN_LAT', 'BEGIN_LON', 'END_LAT', 'END_LON',
       'EPISODE_NARRATIVE', 'EVENT_NARRATIVE', 'DATA_SOURCE'],
      dtype='object')

BEGIN_YEARMONTH           0
BEGIN_DAY                 0
BEGIN_TIME                0
END_YEARMONTH             0
END_DAY                   0
END_TIME                  0
EPISODE_ID                0
EVENT_ID                  0
STATE                     0
STATE_FIPS                0
YEAR                      0
MONTH_NAME                0
EVENT_TYPE                0
CZ_TYPE                   0
CZ_FIPS                   0
CZ_NAME                   0
WFO                       0
BEGIN_DATE_TIME           0
CZ_TIMEZONE               0
END_DATE_TIME             0
INJURIES_DIRECT           0
INJURIES_INDIRECT         0
DEATHS_DIRECT             0
DEATHS_INDIRECT           0
DAMAGE_PROPERTY       33309
DAMAGE_CROPS          44480
SOURCE                23108
MAGNITUDE             28732
MAGNITUDE_TYPE        50962
FLOOD_CAUSE           50973
CATEGORY              50973
TOR_F_SCALE           49444
TOR_LENGTH            49444
TOR_WIDTH             49444
TOR_OTHER_WFO         50973
TOR_OTHER_CZ_STATE    50973
TOR_OTHER_CZ_FIPS     50973
TOR_OTHER_CZ_NAME     50973
BEGIN_RANGE           41124
BEGIN_AZIMUTH         41124
BEGIN_LOCATION        16456
END_RANGE             41140
END_AZIMUTH           41140
END_LOCATION          16457
BEGIN_LAT             23346
BEGIN_LON             23346
END_LAT               23346
END_LON               23346
EPISODE_NARRATIVE     21388
EVENT_NARRATIVE       36163
DATA_SOURCE               0
dtype: int64

In [16]:
df.describe()

,BEGIN_YEARMONTH,BEGIN_DAY,BEGIN_TIME,END_YEARMONTH,END_DAY,END_TIME,EPISODE_ID,EVENT_ID,STATE_FIPS,YEAR,...,TOR_OTHER_WFO,TOR_OTHER_CZ_STATE,TOR_OTHER_CZ_FIPS,TOR_OTHER_CZ_NAME,BEGIN_RANGE,END_RANGE,BEGIN_LAT,BEGIN_LON,END_LAT,END_LON
count,50973.000000,50973.000000,50973.000000,50973.000000,50973.000000,50973.000000,5.097300e+04,5.097300e+04,50973.000000,50973.0,...,0.0,0.0,0.0,0.0,9849.000000,9833.000000,27627.000000,27627.000000,27627.000000,27627.000000
mean,199805.886960,15.570675,1284.797618,199805.896769,16.998293,1486.297765,2.016671e+06,5.652699e+06,30.410845,1998.0,...,NaN,NaN,NaN,NaN,5.810844,5.824062,37.864148,-90.314120,37.863804,-90.306809
std,3.023738,9.159587,702.924157,3.166694,9.096027,644.178833,2.765451e+05,1.478213e+04,15.468765,0.0,...,NaN,NaN,NaN,NaN,5.422003,5.398667,4.631004,8.724563,4.630591,8.727351
min,199801.000000,1.000000,0.000000,199801.000000,1.000000,0.000000,1.055072e+06,5.627083e+06,1.000000,1998.0,...,NaN,NaN,NaN,NaN,0.000000,0.000000,17.700000,-124.420000,17.700000,-124.420000
25%,199804.000000,8.000000,700.000000,199804.000000,9.000000,1115.000000,2.074571e+06,5.639901e+06,19.000000,1998.0,...,NaN,NaN,NaN,NaN,2.000000,2.000000,34.380000,-96.630000,34.380000,-96.630000
50%,199806.000000,16.000000,1500.000000,199806.000000,17.000000,1630.000000,2.078984e+06,5.652692e+06,30.000000,1998.0,...,NaN,NaN,NaN,NaN,4.000000,4.000000,37.880000,-90.550000,37.880000,-90.530000
75%,199807.000000,23.000000,1830.000000,199807.000000,25.000000,1945.000000,2.084098e+06,5.665503e+06,42.000000,1998.0,...,NaN,NaN,NaN,NaN,8.000000,8.000000,41.320000,-83.370000,41.320000,-83.350000
max,199812.000000,31.000000,2359.000000,199901.000000,31.000000,2359.000000,2.408510e+06,5.678291e+06,99.000000,1998.0,...,NaN,NaN,NaN,NaN,75.000000,75.000000,49.070000,-64.700000,49.030000,-64.700000

In [18]:
cols = [
    "BEGIN_YEARMONTH",
    "BEGIN_DAY",
    "END_YEARMONTH",
    "END_DAY",
    "EVENT_ID",
    "EPISODE_ID",
    "EVENT_TYPE",
    "YEAR",
    "STATE",
    "CZ_NAME",
    "CZ_FIPS",
    "CZ_TYPE"
]

df[cols].head(12)

,BEGIN_YEARMONTH,BEGIN_DAY,END_YEARMONTH,END_DAY,EVENT_ID,EPISODE_ID,EVENT_TYPE,YEAR,STATE,CZ_NAME,CZ_FIPS,CZ_TYPE
0,199811,10,199811,10,5670481,2150762,Thunderstorm Wind,1998,OHIO,DELAWARE,41,C
1,199812,31,199812,31,5673776,2151390,Drought,1998,NEW JERSEY,GLOUCESTER,17,Z
2,199812,23,199812,24,5673835,2151636,Ice Storm,1998,VIRGINIA,GRAYSON,15,Z
3,199810,1,199810,1,5667315,2149688,Hail,1998,NEW MEXICO,RIO ARRIBA,39,C
4,199809,29,199809,29,5664635,2149120,Thunderstorm Wind,1998,GEORGIA,MACON,193,C
5,199812,22,199812,24,5673793,2151539,Ice Storm,1998,TEXAS,HILL,145,Z
6,199812,22,199812,23,5674345,2151569,Ice Storm,1998,MISSISSIPPI,BENTON,3,Z
7,199811,9,199811,9,5669829,2150892,Thunderstorm Wind,1998,OKLAHOMA,OSAGE,113,C
8,199811,10,199811,10,5670321,2150457,Thunderstorm Wind,1998,MISSOURI,MONTGOMERY,139,C
9,199811,10,199811,10,5670322,2150458,Thunderstorm Wind,1998,MISSOURI,RALLS,173,C
10,199811,10,199811,10,5670323,2150458,Thunderstorm Wind,1998,MISSOURI,RALLS,173,C
11,199812,21,199812,21,5674554,2151345,Winter Weather,1998,KENTUCKY,HICKMAN,2,Z

In [7]:
df["EVENT_TYPE"].value_counts()

Thunderstorm Wind      13603
Hail                   12561
Flash Flood             3582
Flood                   2318
Heavy Snow              2197
High Wind               2165
Winter Storm            2025
Drought                 1774
Tornado                 1529
Heat                    1404
Ice Storm               1158
Heavy Rain               981
Strong Wind              920
Lightning                901
Winter Weather           833
Cold/Wind Chill          505
Funnel Cloud             442
Dense Fog                407
Blizzard                 389
High Surf                299
Hurricane (Typhoon)      191
Waterspout               176
Tropical Storm           144
Coastal Flood            123
Wildfire                 113
Storm Surge/Tide          55
Sleet                     50
Rip Current               38
Lake-Effect Snow          36
Avalanche                 17
Frost/Freeze              12
Dust Storm                10
Seiche                     8
Dust Devil                 4
Debris Flow                3
Name: EVENT_TYPE, dtype: int64

In [8]:
df["EVENT_NARRATIVE"].value_counts()

Large trees and power lines were blown down.                                                                                                                                  138
Several trees were blown down.                                                                                                                                                116
Trees downed.                                                                                                                                                                 111
Trees were downed.                                                                                                                                                             84
Trees down.                                                                                                                                                                    65
                                                                                                                                                                             ...
rain slick roads caused several auto accidents                                                                                                                                  1
A public report said hail as large as 3 to 4 inches fell in Cumming, while several other reports indicated golf ball to baseball size hail in Ducktown, Matt, and Cumming.      1
A  weather spotter reported a short lived funnel cloud.                                                                                                                         1
Thunderstorm winds downed a tree just north of Zelienople.                                                                                                                      1
2 hour snow fall:  Truckee CA  3inches.                                                                                                                                         1
Name: EVENT_NARRATIVE, Length: 12698, dtype: int64

## Land Temperatures Data
<a id="land-temperatures-data"></a>

In [19]:
temperature_file = os.path.join(
    "..",
    "raw-data",
    "GlobalLandTemperaturesByState.csv.zip"
)
df = pd.read_csv(temperature_file, compression="zip")
print(df.shape)
df.head()

(645675, 5)

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil

In [20]:
df.describe()

       AverageTemperature  AverageTemperatureUncertainty
count       620027.000000                  620027.000000
mean             8.993111                       1.287647
std             13.772150                       1.360392
min            -45.389000                       0.036000
25%             -0.693000                       0.316000
50%             11.199000                       0.656000
75%             19.899000                       1.850000
max             36.339000                      12.646000

In [21]:
df.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
State                             object
Country                           object
dtype: object

In [22]:
pd.isnull(df).sum()

dt                                   0
AverageTemperature               25648
AverageTemperatureUncertainty    25648
State                                0
Country                              0
dtype: int64

In [24]:
df.groupby(["Country", "State"]).agg({
    "dt": "min",
    "AverageTemperature": "count"
})

                                                    dt  AverageTemperature
Country       State
Australia     Australian Capital Territory  1841-01-01                2067
              New South Wales               1841-01-01                2067
              Northern Territory            1855-05-01                1876
              Queensland                    1855-05-01                1900
              South Australia               1841-01-01                2070
...                                                ...                 ...
United States Virginia                      1743-11-01                3119
              Washington                    1828-01-01                2182
              West Virginia                 1743-11-01                3119
              Wisconsin                     1743-11-01                3141
              Wyoming                       1775-01-01                2411

[241 rows x 2 columns]

In [25]:
# See if all US States are represented
df.loc[df["Country"] == "United States", "State"].nunique()

51